[nosetests]
nocapture=1
cover-package=zope.schema
cover-erase=1
with-doctest=0
where=src
ignore-files=examples.py

[aliases]
dev = develop easy_install zope.schema[testing]
docs = easy_install zope.schema[docs]

[bdist_wheel]
universal = 1
